{"flutter":{"platforms":{"android":{"default":{"projectId":"note-app-turbo","appId":"1:263047914665:android:1d05d79b38f0e369faf5b8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"note-app-turbo","appId":"1:263047914665:ios:fdd44cd13d934e3efaf5b8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"note-app-turbo","appId":"1:263047914665:ios:fdd44cd13d934e3efaf5b8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"note-app-turbo","configurations":{"android":"1:263047914665:android:1d05d79b38f0e369faf5b8","ios":"1:263047914665:ios:fdd44cd13d934e3efaf5b8","macos":"1:263047914665:ios:fdd44cd13d934e3efaf5b8","web":"1:263047914665:web:42e782e0f283940bfaf5b8","windows":"1:263047914665:web:96836a5b70f63b7cfaf5b8"}}}}}}